# USTADIM-Data

./: .gitignore  Hakedis_Cetveli.xlsx  agi-tutarlari.json  asgariucret.json  cezalar.json  cezalar6331.json  damgavergisi.json  dependency-reduced-pom.xml  duyuru.json  gelir-vergisi-dilimleri.json  global.css  harcirah-tutarlari.json  istisna-tutarlari.json  kazanc-turleri.json  konaklama.json  mevzuat listesi.xlsx  mevzuat-index.json  pom.xml  prim-oranlari.json  rapor-ornekleri.json  rayic-bedel.json  rehberlik.json  rename_mevzuat.bat  rename_mevzuat.ps1  tasit-karti-istisnalari.json  vergi-muafiyetleri.json  version.json  yemek-istisnalari.json  ~$mevzuat listesi.xlsx
USTADIM_APP/: release
javaruntime2/: release
mevzuat/: mevzuat listesi.xlsx  mevzuat-cbk.json  mevzuat-diger.json  mevzuat-genel-yazi.json  mevzuat-genelge.json  mevzuat-ic-emir.json  mevzuat-index.json  mevzuat-kanun.json  mevzuat-kilavuz.json  mevzuat-rehber.json  mevzuat-teblig.json  mevzuat-tuzuk.json  mevzuat-usul-esaslar.json  mevzuat-usul-ve-esaslar.json  mevzuat-yonerge.json  mevzuat-yonetmelik.json
rehber/BASILAN REHBERLER/1 Yapı Denetim AAİ Rehberi/: 1 Yapı Denetim Aİİ Rehberi Dış Kapak.doc  4 Yapı Denetim Aİİ Rehberi.doc  EK-16-SEVİYE TESPİT TUTANAĞI.DOC  EK-25-A-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-25-B-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-26-A Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-26-B Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-27-A Yapı Denetim Komisyonuna Yazılacak Yazı Şablonu.doc  EK-27-B- Yapı Denetim Komisyonuna Yazılacak Yazı Şablonu.doc  EK-28-A İlgili İdareye Yazılacak Yazı Şablonu.doc  EK-28-B İlgili İdareye Yazılacak Yazı Şablonu.doc  EK-29-Çalışan Bilgi Tablosu.doc  EK-30-Bilgi Anahtarı.xls  EK-8-YDK TAAHHÜTNAME ÖRNEĞİ.DOC  Ek-1-ODA KAYIT BELGESİ ÖRNEĞİ.doc  Ek-10-PROJE KONTROL FORMU ÖRNEĞİ.doc  Ek-11-YAPIYA İLİŞKİN BİLGİ FORMU ÖRNEĞİ.doc  Ek-12-İŞYERİ TESLİM TUTANAĞI ÖRNEĞİ.doc  Ek-13-BETON DÖKÜM TUTANAĞI ÖRNEĞİ.doc  Ek-14-KALIP VE DONATI İMALATI KONTROL TUTANAĞI ÖRNEĞİ.doc  Ek-15-SEVİYE TESPİT TUTANAĞI ÖRNEĞİ(DENETİM ELEMANLARI DEĞİŞ.doc  Ek-17-DENETİM HİZMET BEDELİNE AİT __.. NOLU HAKEDİŞ RAPORU Ö.doc  Ek-18-HAKEDİŞ RAPORUNA AİT PERSONEL BİLDİRGESİ ÖRNEĞİ.doc  Ek-19-İŞ BİTİRME TUTANAĞI ÖRNEĞİ.doc  Ek-2-KURULUŞ ORTAĞI MİMAR VE MÜHENDİSLERE AİT TAAHHÜTNAME ÖR.doc  Ek-20-YAPI DENETİMİ SERTİFİKASI ÖRNEĞİ.doc  Ek-21-YAPI DENETLEME DEFTERİ ÖRNEĞİ.doc  Ek-22-DENETÇİ VE KONTROL ELEk-EMANI MİMAR VE MÜHENDİS SİCİL .doc  Ek-23-YAPI DENETİM KURULUŞU SİCİL RAPORU ÖRNEĞİ.doc  Ek-24-İşyeri Dosyası İnceleme Belgesi.doc  Ek-3-DENETÇİ MİMAR VE DENETÇİ MÜHENDİSLERE AİT TAAHHÜTNAME Ö.doc  Ek-4-KONTROLYARDIMCI KONTROL ELEMANLARINA AİT TAAHHÜTNAME ÖR.doc  Ek-5-YAPI DENETİM İZİN BELGESİ ÖRNEĞİ.doc  Ek-6-ŞUBE İZİN BELGESİ ÖRNEĞİ.doc  Ek-7-DENETÇİ BELGESİ ÖRNEĞİ (ÖN SAYFA).doc  Ek-9-YAPI DENETİMİ HİZMET SÖZLEŞMESİ ÖRNEĞİ.doc  ~WRL0002.tmp
rehber/BASILAN REHBERLER/10 İnşaat ve İhaleli İşler AAİ Rehberi/: Desktop.ini  Özel Nitelikteki İnşaat İşleri İle İhaleli İşlerde Aİİ Rehbe.doc
rehber/BASILAN REHBERLER/11 Fırın AAİ Rehberi/: 4 Fırın İşyerleri Aİİ Rehberi.doc  Desktop.ini  EK-10-A Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-10-B-Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-11-KİT EKLERİ.doc  EK-12-Görev Tanım Tablosu.doc  EK-13 Değerlendirme Sonuç Formu .doc  EK-14-Ekmek İmalatı İşyeri Bilgi Anahtarı.xls  EK-2-Fırın İşyerleri Kapasite Kullanım Tutanağı.doc  EK-3-A İl Tarım Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-3-B İl Tarım Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-4-A Ticaret Sanayi Esnaf Odalarına Yazılacak Yazı Şablonu.doc  EK-4-B Ticaret Sanayi Esnaf Odalarına Yazılacak Yazı Şablonu.doc  EK-5-Sendika Başkanlığına Yazılacak Yazı Şablonu.doc  EK-6-A İl Sağlık Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-6-B İl Sağlık Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-7 Belediye Başkanlığına Yazılacak Yazı Şablonu.doc  EK-8 Meslek Kuruluşlarından bilgi isteme yazısı şablonu.doc  EK-9-A-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-9-B-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc
rehber/BASILAN REHBERLER/12 Özel Dershane AAİ Rehberi/: 4- Özel Dershaneler Aİİ Rehberi.doc  EK-2-Dershane Kapasite Kullanım Tutanağı.doc  EK-3-A İl Milli Eğitim Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-3-B İl Milli Eğitim Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-4-MEB Müdürlüklerinden Temin Edilen Belgelerden Elde Edil.doc  EK-5- MEB Müdürlüklerinden Alınan Belgelerin İncelenmesiyle .xls  EK-6-A-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-6-B-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-7-A Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-7-B Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-8-Özel Dershane Bilgi Anahtarı.xls
rehber/BASILAN REHBERLER/13  MTSK AAİ Rehberi/: 4- MTSK Aİİ Rehberi.doc  Desktop.ini  EK-1-İşyeri Dosyası İnceleme Belgesi.doc  EK-2-MTSK Kapasite Kullanım Tutanağı.doc  EK-3-A İl Milli Eğitim Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-3-B İl Milli Eğitim Müdürlüğüne Yazılacak Yazı Şablonu.doc  EK-4-MEB Müdürlüklerinden Temin Edilen Belgelerden Elde Edil.doc  EK-5- MEB Müdürlüklerinden Alınan Belgelerin İncelenmesiyle .xls  EK-6-A-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-6-B-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-7-A Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-7-B Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-8-MTSK Bilgi Anahtarı.xls
rehber/BASILAN REHBERLER/14 Futbol Kulüpleri AAİ Rehberi/: 4- Futbol Kulüpleri Aİİ Rehberi .doc  EK-2-A (Türkiye Futbol Federasyonu) Yazı Şablonu.doc  EK-2-B (Türkiye Futbol Federasyonu) Yazı Şablonu.doc  EK-3-TFF Belgelerinden Elde Edilen Bilgiler.xls  EK-4-A-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-4-B-Kayıt ve Belgeleri İsteme Tebliğat Şablonu.doc  EK-5-A Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-5-B Kayıt ve Belge İsteme Tutanak Şablonu.doc  EK-6-(Futbol Kulüpleri) Bilgi Anahtarı.xls
rehber/BASILAN REHBERLER/15 Eczane Denetim Rehberi/: 1 Eczane Denetim Rehberi Dış Kapak.doc  2 Baskıya Gönderilen Eczane Denetim Rehberi2.doc  Desktop.ini  (+1 more)
src/main/resources/: cezalar.json  (+4 more)
(+128 files in other folders)
